DATABASE_URL = "postgresql://Todo_owner:9C1ckwvQhlOH@ep-little-king-a5f1dzg9.us-east-2.aws.neon.tech/Waste_Management?sslmode=require"
WEB3_AUTH_CLIENT_ID = "BD1-wZu70JnDqMrV2zLrUeoyhM1IuN0_VMCZJdKwGJ00zZdHWKNw8BHPzdQlSJDAq_1WW-CJJH2S0uahqadd574"
